<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>YourName</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <RepositoryUrl>https://github.com/Zozokasu/ResoniteSpout</RepositoryUrl>
        <PackageId>Zozokasu.ResoniteSpout.Engine</PackageId>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Product>ResoniteSpout.Engine</Product>
        <RootNamespace>ResoniteSpout.Engine</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyToPlugins>true</CopyToPlugins>
        <ThunderstorePackable>true</ThunderstorePackable>
        <GamePath>C:\Users\neo\AppData\Local\RESO Launcher\profiles\bepis\Game/</GamePath>
        <PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
        <RestoreAdditionalProjectSources>
            https://nuget-modding.resonite.net/v3/index.json;
        </RestoreAdditionalProjectSources>
        <Configurations>Debug;Release;Tests</Configurations>
    </PropertyGroup>

    <!-- Modding dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
        <PackageReference Include="OpenGL.Net" Version="0.8.4" />
        <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
        <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <!-- Shared のコードをリンク -->
        <Compile Include="..\ResoniteSpout.Shared\**\*.cs" />
    </ItemGroup>

    <!-- NuGet fallback stripped game references -->
    <ItemGroup Condition="!Exists('$(GamePath)')">
        <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
    </ItemGroup>
    
    

    <!-- Local game references -->
    <ItemGroup Condition="Exists('$(GamePath)')">
        <Reference Include="FrooxEngine">
            <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(GamePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="InterprocessLib.BepInEx_Extensions">
        <HintPath>..\..\..\AppData\Local\RESO Launcher\profiles\bepis\Game\Renderer\BepInEx\plugins\InterprocessLib.BepInEx\InterprocessLib.BepInEx_Extensions.dll</HintPath>
      </Reference>
      <Reference Include="InterprocessLib.FrooxEngine">
        <HintPath>..\..\..\AppData\Local\RESO Launcher\profiles\bepis\Game\BepInEx\Plugins\InterprocessLib.BepisLoader\InterprocessLib.FrooxEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PluginFiles Include="$(TargetPath)" />
            <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\out" />
        <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
    </Target>
</Project>
