# ResoniteSpout

./: .gitignore  CameraExample.resonitepackage  LICENSE  README.md  RenderBridge.sln  ResoniteSpout.sln  manifest.json  thunderstore.toml
RenderBridge/RenderBridge/: Plugin.cs
RenderBridge/ResoniteSpoutEngine/: Plugin.cs  ResoniteSpoutEngine.csproj
RenderBridge/ResoniteSpoutEngine/Properties/: launchSettings.json
RenderBridgeRenderer/: Class1.cs  PluginEntry.cs  RenderBridgeRenderer.csproj  Utility.cs
ResoniteSpout.Engine/: Plugin.cs  ResoniteSpout.Engine.csproj
ResoniteSpout.Engine/Properties/: launchSettings.json
ResoniteSpout.Renderer/: Class1.cs  PluginEntry.cs  ResoniteSpout.Renderer.csproj  Utility.cs
ResoniteSpout.Shared/: SpoutCommand.cs
ResoniteSpoutRenderer/: Class1.cs  Plugin.cs  ResoniteSpoutRenderer.csproj  Utility.cs
