<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GamePath)'==''">
        <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
        <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
        <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
        <PluginTargetDir>$(GamePath)Renderer\BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
        <CopyToPlugins>true</CopyToPlugins>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PluginPath)' == ''">
        <PluginPath Condition="Exists('C:\Users\jojoh\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Resonite\profiles\Default')">C:/Users/jojoh/AppData/Roaming/Thunderstore Mod Manager/DataFolder/Resonite/profiles/Default</PluginPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- BepInEx 5 -->
        <Reference Include="BepInEx">
            <HintPath>$(GamePath)/Renderer/BepInEx/core/BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Harmony -->
        <Reference Include="0Harmony">
            <HintPath>$(GamePath)Renderer/BepInEx/core/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Unity -->
        <Reference Include="UnityEngine">
            <HintPath>$(GamePath)Renderer/Renderite.Renderer_Data/Managed/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)Renderer/Renderite.Renderer_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- CSCore (copy to plugin folder) -->
        <Reference Include="CSCore">
            <HintPath>$(GamePath)CSCore.dll</HintPath>
            <Private>True</Private>
        </Reference>
        
        <Reference Include="InterprocessLib.Unity">
            <HintPath>$(GamePath)Renderer/BepInEx/plugins/InterprocessLib.BepInEx/InterprocessLib.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="InterprocessLib.BepInEx_Extensions.dll">
            <HintPath>$(GamePath)Renderer/BepInEx/plugins/InterprocessLib.BepInEx/InterprocessLib.BepInEx_Extensions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Unity">
            <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Shared.dll</HintPath>
        </Reference>
        <Reference Include="Klak.Spout">
            <HintPath>$(GamePath)Renderer\BepInEx\plugins\RenderBridgeRenderer\Klak.Spout.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Klak.Spout.Editor">
            <HintPath>$(GamePath)Renderer\BepInEx\plugins\RenderBridgeRenderer\Klak.Spout.Editor.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    </ItemGroup>
    

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PluginFiles Include="$(TargetPath)" />
            <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
        <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
    </Target>

</Project>